{
  "name": "language-AAMML",
  "version": "0.1.0",
  "description": "Adds colors to various MML commands in Archeage MML.",
  "homepage": "https://github.com/therealshibe/language-AAMML/",
  "keywords": [
    "mml",
    "archeage"
  ],
  "activationCommands": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/therealshibe/language-AAMML.git"
  },
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {}
}
